{
  "name": "market-wall-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "24/7 wall-mounted live market dashboard",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "probe": "node scripts/probe-providers.js",
    "test": "node --test test/*.test.js"
  }
}
